NODE_ENV = production

PORT = 5000

MONGO_URI = "mongodb+srv://legend:yadav152530@mongo-practice-js.cfemuts.mongodb.net/lms-h"

JWT_SECRET = damodar
JWT_EXPIRY = 7d
JWT_COOKIE_EXPIRY = 7

CLOUDINARY_CLOUD_NAME = 'dpzitkiqb'
CLOUDINARY_API_KEY = '789273431537697'
CLOUDINARY_API_SECRET = 'LOOVCdCM6FZ0IsyLhARzUEn4rUg'

SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 587
SMTP_USERNAME = "legendgaming9032@gmail.com"
SMTP_PASSWORD = "ybiegxluagwgmzri"
SMTP_FROM_EMAIL = "legendgaming9032@gmail.com"

# devendra-real-account
RAZORPAY_KEY_ID = 'rzp_test_3jhn9orphVML4G'
RAZORPAY_PLAN_ID = 'plan_NerIjzY6yreEIq'
RAZORPAY_SECRET = 'rxkq5FRjvQ23tua7yyUwg6NO'



FRONTEND_URL = https://learning-management-system-damodars-projects.vercel.app

CONTACT_US_EMAIL = "damodarryadav@gmail.com"

# damodar-dummy-account
# RAZORPAY_KEY_ID = 'rzp_test_YmsEHldoxL82Y5'
# RAZORPAY_SECRET = 'gDkomxjReA9PDp89A5TybWuK'
# RAZORPAY_PLAN_ID = 'plink_NcS6mkM4p6vgqb'